# lanjingzhibo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/myapplication2/beans/: BaoCunBean.java  LogingBe.java  Tishi.java
app/src/main/java/com/example/myapplication2/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/example/myapplication2/dialogall/: CommonData.java  CommonDialogListener.java  CommonDialogService.java  ToastUtils.java  XiuGaiListener.java
app/src/main/java/com/example/myapplication2/liveroom/: IMLVBLiveRoomListener.java  MLVBLiveRoom.java  MLVBLiveRoomImpl.java
app/src/main/java/com/example/myapplication2/ui/: LogingActivity.java  LogingActivity_mima.java  LogingActivity_yzm.java  LogingActivity_zhuce.java  MainActivity.java
app/src/main/java/com/example/myapplication2/utils/: Consts.java  GsonUtil.java  ToastUtils.java
app/src/main/java/com/example/myapplication2/views/: ControlScrollViewPager.java  GZFragmentPagerAdapter.java  MyFragmentPagerAdapter.java  PhoneCode.java
app/src/main/java/com/shengma/lanjing/: MyApplication.java
app/src/main/java/com/shengma/lanjing/adapters/: FuJinAdapter.java  GridViewAdapter.java  GridViewAdapter2.java  GuanZhongAdapter.java  GuanZhuAdapter.java  LiWuBoFangAdapter.java  LiaoTianAdapter.java  PKAdapter.java  PaiHangListAdapter.java  PingDaoAdapter.java  ShiPinAdapter.java  SouSuoAdapter.java  WoDefensiAdapter.java  XiaoXiAdapter.java  YongHuListAdapter.java  ZHiBoAdapter.java  ZHiBoShiChangAdapter.java
app/src/main/java/com/shengma/lanjing/beans/: BaoCunBean.java  BeiBaoBean.java  ChaXunBean.java  ChaXunGeRenXinXi.java  ChouJiangBean.java  ChouJiangBs.java  FaSongGZBean.java  FenSiBean.java  FuJinBean.java  GuanZhongBean.java  GuanZhuBean.java  JieShuPkBean.java  KaiBoBean.java  LiWuBean.java  LiWuBoFangBean.java  LiaoTianBean.java  LiveType.java  LiwuPathBean.java  LogingBe.java  MsgWarp.java  MyXiaoXiBean.java  PaiHangListBean.java  PuTongInfio.java  QianBaoBean.java  SaveBean.java  ShiPingBean.java  SouSuoBean.java  Tishi.java  TuiSongBenass.java  UserInfoBean.java  WXBean.java  XiaZaiLiWuBean.java  YongHuListBean.java  YongHuPaiHang.java  ZFBBean.java  ZHUYEBean.java  ZaiXianZhuBo.java  ZhiBoBean.java  ZhiBoSHiChangBean.java  ZhiFuBB.java  (+1 more)
app/src/main/java/com/shengma/lanjing/cookies/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/com/shengma/lanjing/dialogall/: CommonData.java  CommonDialogListener.java  CommonDialogService.java  ToastUtils.java  XiuGaiListener.java
app/src/main/java/com/shengma/lanjing/dialogs/: FenXiangDialog.java  InputPopupwindow.java  JuLiDialog.java  LiWuDialog.java  MeiYanDialog.java  PKDialog.java  PKListDialog.java  PaiHangListDialog.java  PhotoDialog.java  PingDaoDialog.java  ShangChuanShiPingDialog.java  SheZhiDialog.java  TuiChuDialog.java  TuiChuDialog2.java  XIuGaiQianMingDialog.java  XIuGaiXingBieDialog.java  XIuGaiXingIMingDialog.java  YongHuListDialog.java  YongHuXinxiDialog.java  ZhuBoXinxiDialog.java  ZhuanPanDialog.java
app/src/main/java/com/shengma/lanjing/liveroom/: IMLVBLiveRoomListener.java  MLVBLiveRoom.java  MLVBLiveRoomImpl.java
app/src/main/java/com/shengma/lanjing/mediarecorder/: MainActivity.java  RecordActivity.java
app/src/main/java/com/shengma/lanjing/tuisong/: ExampleUtil.java  MyJPushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/shengma/lanjing/ui/: ChongZhiActivity.java  GeXinSheZhiActivity.java  KaiBoActivity.java  LogingActivity.java  LogingActivity_mima.java  LogingActivity_yzm.java  LogingActivity_zhuce.java  MainActivity.java  QiDongActivity.java  QianBaoActivity.java  SouSuoActivity.java  WoDeFenSiActivity.java  WoDeGuanZhuActivity.java  WoDeZhiBoActivity.java  WoDeZiLiaoActivity.java  XiTongXiaoXiActivity.java  XiaoXiInFoActivity.java  (+6 more)
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/drawable/: jianbian7.xml  jianbiandengji4.xml  jianbiandengji8.xml  yuanjiao_bg.xml  yuanjiao_kuang.xml  yuanjiao_top.xml  yuanjiao_top_hei.xml  yuanxian.xml  yuanxian_bai2.xml  yuanxian_heise.xml  yuanxian_heise2.xml  yuanxian_hong.xml  yuanxian_hui10.xml  yuanxian_huise15.xml  yuanxian_huitouming17.xml  yuanxian_huitouming20.xml  yuanxian_juhuang.xml  yuanxian_lv.xml  yuanxian_yinying.xml  yuanxian_yinying2.xml  yuanxian_zise10.xml  yuanxian_zise15.xml  zidonghuoqu2.xml  zidonghuoqu3.xml
app/src/main/res/drawable-xxhdpi/: yuanjiao_hong10.xml  yuanjiao_lan10.xml  yuanxian_zise14.xml  yuanxian_zise16.xml  yuanxian_zise21.xml  zidonghuoqu3222.xml  zidonghuoqu3666.xml
app/src/main/res/layout/: activity_bo_fang.xml  activity_chang_jian_wen_ti.xml  activity_chong_zhi.xml  activity_ge_xin_she_zhi.xml  activity_guan_yu_wo_men.xml  activity_kai_bo.xml  activity_loging.xml  activity_loging_mima.xml  activity_loging_yzm.xml  activity_loging_zc.xml  activity_main.xml  activity_main_void.xml  activity_qi_dong.xml  activity_qian_bao.xml  activity_record.xml  activity_sou_suo.xml  activity_tong_zhi.xml  activity_wo_de_fen_si.xml  activity_wo_de_guan_zhu.xml  activity_wo_de_zhi_bo.xml  activity_wo_de_zi_liao.xml  activity_wxentry.xml  activity_xi_tong_xiao_xi.xml  activity_xiao_xi_in_fo.xml  activity_xie_yi.xml  activity_xiu_gai_mi_ma.xml  activity_zhang_hao_an_quan.xml  activity_zheng_jian2.xml  activity_zheng_jian_xin_xi.xml  activity_zhi_bo.xml  activity_zhi_bo_jian_she_zhi.xml  activity_zhi_bo_shi_chang.xml  alldialog.xml  fenxiang_dialog.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_syfragment1.xml  fragment_syfragment2.xml  (+40 more)
app/src/main/res/raw/: data.json  demo.html
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
meiyan/: build.gradle
meiyan2/: build.gradle
(+69 files in other folders)
