apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
   // buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 30500
        versionName '3.5.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

   // api 'com.android.support:appcompat-v7:28.0.0'
  //  api 'com.android.support:recyclerview-v7:28.0.0'
  //  api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.hwangjr.rxbus:rxbus:1.0.6'
    api 'com.liulishuo.okdownload:okdownload:1.0.5'
    api 'com.shizhefei:ViewPagerIndicator:1.1.7'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    api files('libs/ti-sdk.aar')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':meiyan2')
}
