apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.shengma.lanjing"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.shengma.lanjing",
                JPUSH_APPKEY : "090d14a92786e1edb3e98900", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'//腾讯bugly
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1' //腾讯bugly
    implementation 'me.jessyan:autosize:1.1.2'//屏幕适配
    implementation 'com.alibaba:fastjson:1.1.71.android'
   // implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:6.6.7458@aar'
    // MLVB 需要依赖 okhttp 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//  MLVB 需要依赖腾讯云 IM 服务
    implementation 'com.tencent.imsdk:imsdk:4.4.479'
//  弹幕功能需要依赖此库
    implementation 'com.github.ctiao:dfm:0.4.4'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'
    implementation 'com.zyao89:zloading:1.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(path: ':photopicker')
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'liji.library.dev:citypickerview:4.3.2'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-radar:2.0.0-alpha-1'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.0-alpha-1'    //经典加载
    implementation 'com.scwang.smart:refresh-header-material:2.0.0-alpha-1'
    implementation 'com.airbnb.android:lottie:3.0.7'
    implementation 'com.github.yellowcath:VideoProcessor:2.3.4'//视频压缩
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar')
    implementation 'cn.jiguang.sdk:jpush:3.3.4'  // 此处以JPush 3.3.4 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.2'  // 此处以JCore 2.1.2 版本为例。
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation project(':meiyan')
}
