apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.shengma.lanjing"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.5'//腾讯bugly
    implementation 'com.tencent.bugly:nativecrashreport:3.3.1' //腾讯bugly
    implementation 'me.jessyan:autosize:1.1.2'//屏幕适配
    implementation 'com.alibaba:fastjson:1.1.71.android'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:6.6.7458@aar'
    // MLVB 需要依赖 okhttp 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//  MLVB 需要依赖腾讯云 IM 服务
    implementation 'com.tencent.imsdk:imsdk:4.4.479'
//  弹幕功能需要依赖此库
    implementation 'com.github.ctiao:dfm:0.4.4'
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'
    implementation 'com.zyao89:zloading:1.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(path: ':photopicker')
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.android:flexbox:1.1.0'
    implementation 'liji.library.dev:citypickerview:4.3.2'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'


}
