apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
  //  buildToolsVersion "25.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:25.+'
   // implementation 'com.android.support:recyclerview-v7:25.+'
    implementation 'com.tencent.liteavsdk:LiteAVSDK_Smart:6.6.7458'            // LiteAV SDK
    //implementation files('libs/glide-3.7.0.jar')
    api 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
