<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ZhangHaoAnQuanActivity">



    <ImageView
        android:id="@+id/fanhui"
        android:layout_marginTop="15dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/fanhui_hei"
        android:layout_width="15dp"
        android:layout_height="20dp"/>


    <TextView
        app:layout_constraintTop_toTopOf="@+id/fanhui"
        app:layout_constraintBottom_toBottomOf="@+id/fanhui"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18sp"
        android:textColor="#333333"
        android:text="账号安全"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/ggg"
        app:layout_constraintTop_toBottomOf="@+id/fanhui"
        android:layout_marginTop="15dp"
        android:background="#E5E5E5"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <ImageView
        android:id="@+id/ggggg"
        android:layout_marginTop="46dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ggg"
        android:background="@drawable/anquanbg"
        android:layout_width="66dp"
        android:layout_height="77dp"/>


    <TextView
        app:layout_constraintTop_toBottomOf="@+id/ggggg"
        android:text="以下操作可以提升安全等级"
        android:textSize="12sp"
        android:layout_marginTop="47dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:id="@+id/fgfg"
        android:textColor="#AAAAAA"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="42dp"/>

<LinearLayout
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/fgfg"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/kk"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/you"
            android:layout_width="8dp"
            android:layout_height="12dp"/>

        <TextView
            android:text="设置密码"
            android:textColor="#AAAAAA"
            android:textSize="17sp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/kk"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_centerVertical="true"
            android:text="证件信息"
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/hjhj"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/you"
            android:layout_width="8dp"
            android:layout_height="12dp"/>

        <TextView
            android:text="未绑定"
            android:id="@+id/sfzbangding"
            android:textColor="#AAAAAA"
            android:textSize="17sp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/hjhj"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>

    <TextView
        android:text="账号绑定"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:id="@+id/fgfgggg"
        android:textColor="#AAAAAA"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="42dp"/>

    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_centerVertical="true"
            android:text="支付宝"
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/kkkk"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/you"
            android:layout_width="8dp"
            android:layout_height="12dp"/>

        <TextView
            android:text="未绑定"
            android:textColor="#AAAAAA"
            android:textSize="17sp"
            android:id="@+id/zfbbangding"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/kkkk"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_centerVertical="true"
            android:text="微信"
            android:layout_marginLeft="16dp"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/hjhjjj"
            android:layout_marginRight="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/you"
            android:layout_width="8dp"
            android:layout_height="12dp"/>

        <TextView
            android:text="未绑定"
            android:id="@+id/wxbangding"
            android:textColor="#AAAAAA"
            android:textSize="17sp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/hjhjjj"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_alignParentBottom="true"
            android:background="#F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>

</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>