<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.shengma.lanjing.ui.LogingActivity">

    <ImageView
        android:id="@+id/fanhui"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/fanhuiim"
        android:layout_width="28dp"
        android:layout_height="28dp"/>

        <TextView
            android:layout_marginTop="88dp"
            android:textColor="#333333"
            android:text="设置密码"
            android:textSize="24sp"
            android:id="@+id/rrr"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


   <RelativeLayout
       android:id="@+id/ffff"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="35dp"
       android:layout_marginTop="158dp"
       android:gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <EditText
           android:paddingLeft="12dp"
           android:id="@+id/mima1"
           android:textSize="17sp"
           android:hint="请输入密码"
           android:inputType="textPassword"
           android:maxLength="21"
           android:textColor="#333333"
           android:background="@null"
           android:layout_width="match_parent"
           android:layout_height="40dp"/>
       <View
           android:layout_below="@+id/mima1"
           android:background="#40555555"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>

       <TextView
           android:text="请输入密码"
           android:textColor="#AAB5CA"
           android:textSize="17sp"
           android:visibility="gone"
           android:layout_centerVertical="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>



   </RelativeLayout>

    <RelativeLayout
        android:id="@+id/eeff"
        android:layout_below="@+id/ffff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:paddingLeft="12dp"
            android:id="@+id/mima2"
            android:hint="请确认密码"
            android:textSize="17sp"
            android:inputType="textPassword"
            android:maxLength="21"
            android:textColor="#333333"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
        <View
            android:layout_below="@+id/mima2"
            android:background="#40555555"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:text="请确认密码"
            android:textColor="#AAB5CA"
            android:textSize="17sp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </RelativeLayout>

    <Button
        android:textSize="18sp"
        android:text="下一步"
        android:textColor="#ffffff"
        android:layout_marginTop="30dp"
        android:layout_below="@id/eeff"
        android:id="@+id/denglu"
        android:background="@drawable/jiaohu3"
        android:layout_centerHorizontal="true"
        android:layout_width="315dp"
        android:layout_height="47dp"/>



</RelativeLayout>