<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zhibobg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.zhibo.ZhiBoActivity">

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/group"
        app:constraint_referenced_ids="video_player2,daojishi,pkim2,pktopview,pkbottomview,pkview1,pkview2,pkxing1,pkxing2,pktv1,pktv2,toptop"
        android:layout_height="wrap_content"/>

    <View
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:id="@+id/toptop"
        android:layout_height="126dp"/>


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_player2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toptop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.tencent.rtmp.ui.TXCloudVideoView
        android:id="@+id/video_player"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toptop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <View
        android:id="@+id/topview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/yuanxian_huitouming"
        android:layout_width="146dp"
        android:layout_height="40dp"/>

    <ImageView
        android:layout_marginStart="3dp"
        app:layout_constraintTop_toTopOf="@+id/topview"
        app:layout_constraintBottom_toBottomOf="@+id/topview"
        app:layout_constraintLeft_toLeftOf="@+id/topview"
        android:id="@+id/touxiang"
        android:layout_width="34dp"
        android:layout_height="34dp"/>

        <TextView
            android:id="@+id/name"
            android:textColor="#FFFFFF"
            android:textSize="13sp"
            android:gravity="start"
            android:maxLength="7"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginRight="6dp"
            android:layout_marginStart="4dp"
            app:layout_constraintRight_toRightOf="@+id/topview"
            android:layout_marginTop="3dp"
            app:layout_constraintLeft_toRightOf="@+id/touxiang"
            app:layout_constraintTop_toTopOf="@+id/topview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/ggghh"
            android:layout_marginTop="2dp"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintLeft_toRightOf="@+id/touxiang"
            android:background="@drawable/languang"
            android:layout_width="28dp"
            android:layout_height="10dp"/>

    <TextView
        android:id="@+id/xingguang"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:gravity="start"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="4dp"
        app:layout_constraintRight_toRightOf="@+id/topview"
        android:layout_marginRight="4dp"
        app:layout_constraintLeft_toRightOf="@+id/ggghh"
        app:layout_constraintTop_toTopOf="@+id/ggghh"
        app:layout_constraintBottom_toBottomOf="@+id/ggghh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintLeft_toRightOf="@+id/topview"
            android:layout_marginStart="6dp"
            android:id="@+id/recyclerview"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="54dp"
            app:layout_constraintTop_toTopOf="@+id/topview"
            app:layout_constraintBottom_toBottomOf="@+id/topview"
            android:layout_width="0dp"
            android:layout_height="38dp"/>


    <TextView
        app:layout_constraintLeft_toRightOf="@+id/recyclerview"
        app:layout_constraintTop_toTopOf="@+id/recyclerview"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerview"
        android:layout_marginStart="1dp"
        android:gravity="center"
        android:text="•••"
        android:id="@+id/guanzhongxiangqiang"
        android:background="@drawable/yuanxian_huitouming17"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_width="44dp"
        android:layout_height="34dp"/>


    <View
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/topview"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/yuanxian_zise15"
        android:id="@+id/paihangView"
        android:layout_width="119dp"
        android:layout_height="30dp"/>



    <ImageView
        android:id="@+id/jkjkgg"
        app:layout_constraintLeft_toLeftOf="@+id/paihangView"
        app:layout_constraintTop_toTopOf="@+id/paihangView"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/paihangView"
        android:background="@drawable/coin3x"
        android:layout_width="15dp"
        android:layout_height="15dp"/>

    <TextView
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:gravity="center"
        android:text="总排名:0"
        android:id="@+id/paiming"
        app:layout_constraintLeft_toLeftOf="@+id/jkjkgg"
        app:layout_constraintTop_toTopOf="@+id/paihangView"
        app:layout_constraintBottom_toBottomOf="@+id/paihangView"
        app:layout_constraintRight_toRightOf="@+id/paihangView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--    /////////////////////////////////////////pk_view-->



    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintBottom_toTopOf="@+id/shuodian"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:id="@+id/liaotianReView"
        android:overScrollMode="never"
        android:layout_width="286dp"
        android:layout_height="wrap_content"/>


        <View
            android:id="@+id/pktopview"
            app:layout_constraintTop_toTopOf="@+id/video_player2"
            app:layout_constraintBottom_toTopOf="@+id/video_player2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/yuanxian_zise14"
            android:layout_width="100dp"
            android:layout_height="28dp"/>

            <ImageView
                android:id="@+id/pkim2"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@+id/pktopview"
                app:layout_constraintBottom_toBottomOf="@+id/pktopview"
                app:layout_constraintLeft_toLeftOf="@+id/pktopview"
                android:background="@drawable/pkicon"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        <TextView
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/pkim2"
            app:layout_constraintTop_toTopOf="@+id/pktopview"
            app:layout_constraintBottom_toBottomOf="@+id/pktopview"
            app:layout_constraintRight_toRightOf="@+id/pktopview"
            android:id="@+id/daojishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/yuanxian_zise16"
        app:layout_constraintTop_toBottomOf="@+id/video_player2"
        app:layout_constraintBottom_toBottomOf="@+id/video_player2"
        android:id="@+id/pkbottomview"
        android:layout_width="330dp"
        android:layout_height="32dp"/>

    <ImageView
        app:layout_constraintBottom_toTopOf="@+id/pkbottomview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="75dp"
        android:id="@+id/pkjgim1"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

    <ImageView
        android:id="@+id/pkjgim2"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/pkbottomview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="75dp"
        android:layout_width="60dp"
        android:layout_height="60dp"/>

        <View
            app:layout_constraintLeft_toLeftOf="@+id/pkbottomview"
            app:layout_constraintTop_toTopOf="@+id/pkbottomview"
            app:layout_constraintBottom_toBottomOf="@+id/pkbottomview"
            android:id="@+id/pkview1"
            android:layout_marginStart="6dp"
            android:background="@drawable/yuanjiao_hong10"
            android:layout_width="159dp"
            android:layout_height="20dp"/>

    <View
        app:layout_constraintRight_toRightOf="@+id/pkbottomview"
        android:layout_marginRight="6dp"
        app:layout_constraintTop_toTopOf="@+id/pkbottomview"
        app:layout_constraintBottom_toBottomOf="@+id/pkbottomview"
        android:id="@+id/pkview2"
        android:background="@drawable/yuanjiao_lan10"
        android:layout_width="159dp"
        android:layout_height="20dp"/>

    <ImageView
        android:id="@+id/pkxing1"
        app:layout_constraintTop_toTopOf="@+id/pkview1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pkview1"
        app:layout_constraintLeft_toLeftOf="@+id/pkview1"
        android:background="@drawable/xinxin2"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <ImageView
        android:id="@+id/pkxing2"
        app:layout_constraintTop_toTopOf="@+id/pkview2"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pkview2"
        app:layout_constraintRight_toRightOf="@+id/pkview2"
        android:background="@drawable/xinxin2"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <TextView
        android:id="@+id/pktv1"
        app:layout_constraintTop_toTopOf="@+id/pkview1"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/pkview1"
        app:layout_constraintLeft_toRightOf="@+id/pkxing1"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/pktv2"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="0"
        app:layout_constraintTop_toTopOf="@+id/pkview2"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/pkview2"
        app:layout_constraintRight_toLeftOf="@+id/pkxing2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/pkbottomview"
        app:layout_constraintBottom_toBottomOf="@+id/pkbottomview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/chengfa"
        android:text="惩罚时间"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <!--////////////////////////////////////////////////////-->

    <ImageView
        android:id="@+id/donghua"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:textColor="#C7C7C7"
        android:textSize="13sp"
        android:gravity="center"
        android:text="LANJING 0"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toTopOf="@+id/paihangView"
        app:layout_constraintBottom_toBottomOf="@+id/paihangView"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/yuanxian_hui10"
        android:id="@+id/fangjianhao"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rootv"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/fangjianhao"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <View
        android:id="@+id/tuichu"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/tuichuzbbg"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <View
        android:id="@+id/fenxiang"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintRight_toLeftOf="@+id/tuichu"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/fenxiangzbbg"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <View
        android:id="@+id/fanzhuang"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintRight_toLeftOf="@+id/fenxiang"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/fanzhuangzbbg"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <View
        android:id="@+id/meiyan"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintRight_toLeftOf="@+id/fanzhuang"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/meiyanbg5"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <View
        android:id="@+id/pk"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintRight_toLeftOf="@+id/meiyan"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/pkzbbg"
        android:layout_width="40dp"
        android:layout_height="40dp"/>


    <TextView
        android:text="说点什么"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/shuodian"
        android:textColor="#FFFFFF"
        android:background="@drawable/yuanxian_huitouming20"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="92dp"
        android:layout_height="40dp"/>




    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintBottom_toTopOf="@+id/liaotianReView"
        android:layout_marginBottom="6dp"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:id="@+id/liwuReView"
        android:layout_width="286dp"
        android:layout_height="wrap_content"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/hengfu"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paihangView"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/lldd"
            android:background="@drawable/liwu11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="200dp"
            android:layout_height="30dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ffgggg"
            app:layout_constraintLeft_toLeftOf="@+id/lldd"
            app:layout_constraintRight_toRightOf="@+id/lldd"
            app:layout_constraintTop_toBottomOf="@+id/lldd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#898DA5"
                android:textSize="20sp"
                android:id="@+id/name_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="在"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#7f9dbc"
                android:textSize="20sp"
                android:id="@+id/name_zhibojian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#111111"
                android:textSize="20sp"
                android:text="直播间送出了"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#c059c6"
                android:textSize="20sp"
                android:id="@+id/name_liwu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <View
            app:layout_constraintTop_toBottomOf="@+id/ffgggg"
            android:background="@drawable/liwu22"
            app:layout_constraintLeft_toLeftOf="@+id/ffgggg"
            app:layout_constraintRight_toRightOf="@+id/ffgggg"
            android:layout_width="200dp"
            android:layout_height="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>