<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.shengma.lanjing.ui.MainActivity"
    android:orientation="vertical">

    <com.shengma.lanjing.views.ControlScrollViewPager
        android:id="@+id/viewpage"
        android:layout_marginBottom="51dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="-50dp"
        android:background="#eeeeeeee"/>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll1"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im1"
                android:background="@drawable/shouye1"
                android:layout_width="22dp"
                android:layout_height="22dp"/>

            <TextView
                android:layout_marginTop="1dp"
                android:textColor="#3EE1F7"
                android:textSize="10sp"
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="首页"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll2"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im2"
                android:background="@drawable/fujin2"
                android:layout_width="22dp"
                android:layout_height="22dp"/>

            <TextView
                android:layout_marginTop="1dp"
                android:textColor="#999999"
                android:textSize="10sp"
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="附近"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im3"
                android:background="@drawable/xiaoxi2"
                android:layout_width="22dp"
                android:layout_height="22dp"/>

            <TextView
                android:layout_marginTop="1dp"
                android:id="@+id/tv3"
                android:textColor="#999999"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="消息"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im4"
                android:background="@drawable/wode2"
                android:layout_width="22dp"
                android:layout_height="22dp"/>

            <TextView
                android:id="@+id/tv4"
                android:layout_marginTop="1dp"
                android:textColor="#999999"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="我的"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>