<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.shengma.lanjing.ui.LogingActivity">


        <TextView
            android:layout_marginTop="88dp"
            android:textColor="#333333"
            android:text="手机号登录注册"
            android:textSize="24sp"
            android:id="@+id/rrr"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


   <RelativeLayout
       android:id="@+id/ffff"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="35dp"
       android:layout_marginTop="158dp"
       android:gravity="center_vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <EditText
           android:paddingLeft="112dp"
           android:id="@+id/phone"
           android:textSize="17sp"
           android:inputType="phone"
           android:maxLength="11"
           android:textColor="#333333"
           android:background="@null"
           android:layout_width="match_parent"
           android:layout_height="40dp"/>
       <View
           android:layout_below="@+id/phone"
           android:background="#40555555"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>

       <TextView
           android:text="请输入手机号"
           android:textColor="#AAB5CA"
           android:textSize="17sp"
           android:layout_centerVertical="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>


   </RelativeLayout>


    <Button
        android:textSize="18sp"
        android:text="获取验证码"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_below="@id/ffff"
        android:id="@+id/yanzhengma"
        android:background="@drawable/jiaohu3"
        android:layout_centerHorizontal="true"
        android:layout_width="315dp"
        android:layout_height="47dp"/>

    <TextView
        android:id="@+id/zhanghaomimadenglu"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/yanzhengma"
        android:layout_centerHorizontal="true"
        android:text="账号密码登录"
        android:textSize="15sp"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



<!--    <ImageView-->
<!--        android:id="@+id/weixin"-->
<!--        android:background="@drawable/weixinbg"-->
<!--        android:layout_marginBottom="60dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"/>-->

<!--    <TextView-->
<!--        android:textSize="11sp"-->
<!--        android:textColor="#AAB5CA"-->
<!--        android:text="快速登录"-->
<!--        android:id="@+id/rrfg"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_above="@+id/weixin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    <View-->
<!--        android:layout_marginBottom="19dp"-->
<!--        android:layout_above="@+id/weixin"-->
<!--        android:layout_marginRight="6dp"-->
<!--        android:layout_toLeftOf="@+id/rrfg"-->
<!--        android:background="#DBE3F2"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="1dp"/>-->
<!--    <View-->
<!--        android:layout_marginBottom="19dp"-->
<!--        android:layout_above="@+id/weixin"-->
<!--        android:layout_marginLeft="6dp"-->
<!--        android:layout_toRightOf="@+id/rrfg"-->
<!--        android:background="#DBE3F2"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="1dp"/>-->




</RelativeLayout>