<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="20sp"
        android:textColor="@color/blake"
        android:text="附近"
        android:id="@+id/rtrr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintTop_toBottomOf="@+id/rtrr"
        android:id="@+id/im11"
        android:layout_marginTop="2dp"
        app:layout_constraintLeft_toLeftOf="@+id/rtrr"
        app:layout_constraintRight_toRightOf="@+id/rtrr"
        android:layout_centerHorizontal="true"
        android:background="@drawable/yuanxian"
        android:layout_width="15dp"
        android:layout_height="4dp"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/im11"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingLeft="33dp"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:id="@+id/sousuo"
            android:layout_marginTop="16dp"
            android:textColor="#333333"
            android:hint="搜索主播/房间号"
            android:background="@drawable/sousuobg1"
            android:layout_width="343dp"
            android:layout_height="32dp"/>

    <ImageView
        app:layout_constraintTop_toBottomOf="@+id/rtrr"
        android:id="@+id/im1221"
        app:layout_constraintLeft_toLeftOf="@+id/sousuo"
        app:layout_constraintTop_toTopOf="@+id/sousuo"
        app:layout_constraintBottom_toBottomOf="@+id/sousuo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:background="@drawable/sousuobg2"
        android:layout_width="12dp"
        android:layout_height="12dp"/>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        app:layout_constraintTop_toBottomOf="@+id/sousuo"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srlPrimaryColor="#52444444"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smart.refresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:id="@+id/recyclerview"
            android:layout_height="match_parent"/>


        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>



        <LinearLayout
            android:id="@+id/shuju"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="130dp"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/zanwushuju"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <TextView
                android:textColor="#AAAAAA"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:text="暂无附近的人数据"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>