<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/yuanjiao_top_hei"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="346dp">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="11dp"
        android:id="@+id/jingdian"
        android:text="经典"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <View
            android:id="@+id/jingdianview"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/jingdian"
            app:layout_constraintLeft_toLeftOf="@+id/jingdian"
            app:layout_constraintRight_toRightOf="@+id/jingdian"
            android:background="@drawable/yuanxian_bai2"
            android:layout_width="12dp"
            android:layout_height="4dp"/>

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginRight="11dp"
            android:id="@+id/beibao"
            android:text="背包"
            android:textSize="18sp"
            android:textColor="#9E9F9F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/beibaoview"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/beibao"
            app:layout_constraintLeft_toLeftOf="@+id/beibao"
            app:layout_constraintRight_toRightOf="@+id/beibao"
            android:background="@drawable/yuanxian_bai2"
            android:layout_width="12dp"
            android:layout_height="4dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpage"
            app:layout_constraintTop_toBottomOf="@+id/jingdian"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="252dp"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpage2"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/jingdian"
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="252dp"/>

        <TextView
            android:id="@+id/yue"
            android:textSize="16sp"
            android:textColor="#FB9210"
            android:text="余额:0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/fasong"
            android:textSize="10sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="发送"
            android:background="@drawable/fasongbsg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="16sp"
            android:layout_width="49dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/chongzhi"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#F36D87"
            android:text="充值"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>