<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


      <TextView
          android:textColor="#FFF36D87"
          android:id="@+id/toptitle"
          android:textSize="13sp"
          android:gravity="center"
          android:background="@drawable/yuanjiao_bg"
          android:layout_width="50dp"
          android:layout_height="24dp"/>



</LinearLayout>